# tinkoff_course

./: .gitignore  application.properties  pom.xml
bot/: pom.xml
bot/src/main/java/bot/: BotApplication.java
bot/src/main/java/bot/client/: ClientScrapper.java  ClientScrapperImpl.java
bot/src/main/java/bot/client/dto/: ScrapperAddLinkDtoRequest.java  ScrapperLinkDtoResponse.java  ScrapperLinksDtoResponse.java  ScrapperRemoveLinkDtoRequest.java
bot/src/main/java/bot/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java
bot/src/main/java/bot/configuration/: ApplicationConfig.java
bot/src/main/java/bot/controller/: BotController.java  ExceptionApiHandler.java
bot/src/main/java/bot/dto/: ApiErrorDtoResponse.java  LinkUpdateDtoRequest.java
bot/src/main/java/bot/schedule/: LinkUpdaterScheduler.java
bot/src/main/java/bot/telegrambot/: SendMessageFactory.java  TelegramBot.java
bot/src/main/resources/: application.properties
bot/src/main/resources/archetype-resources/: pom.xml
bot/src/main/resources/archetype-resources/src/main/java/: App.java
bot/src/test/java/bot/: TelegramBotTest.java
link-parser/: pom.xml
link-parser/src/main/java/link/: LinkParserApplication.java
link-parser/src/main/java/link/dto/: GitHubLinkDto.java  LinkDto.java  StackoverflowLinkDto.java  UnknownLinkDto.java
link-parser/src/main/java/link/parser/: GitHubLinkParser.java  LinkParser.java  StackoverflowLinkParser.java  UnknownLinkParser.java
link-parser/src/main/resources/archetype-resources/: pom.xml
link-parser/src/test/java/link/: LinkParserTest.java
scrapper/: pom.xml
scrapper/src/main/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/scrapper/client/dto/: GitHubDtoResponse.java  StackoverflowDtoResponse.java
scrapper/src/main/java/scrapper/client/github/: ClientGitHub.java  ClientGitHubImpl.java
scrapper/src/main/java/scrapper/client/stackoverflow/: ClientStackoverflow.java  ClientStackoverflowImpl.java
scrapper/src/main/java/scrapper/configuration/: ApplicationConfig.java
scrapper/src/main/java/scrapper/controller/: ExceptionApiHandler.java  ScrapperController.java
scrapper/src/main/java/scrapper/dto/: AddLinkDtoRequest.java  ApiErrorDtoResponse.java  LinkDtoResponse.java  ListLinksDtoResponse.java  RemoveLinkDtoRequest.java
scrapper/src/main/resources/: application.properties
scrapper/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
