server.port=8081
server.servlet.context-path=/bot

springdoc.swagger-ui.path=/swagger-ui

app.scheduler.interval=10000
app.test=test2

bot.username=drownedtears_bot
bot.token=6046947716:AAF2qPW7D7rNMuVmB-vCc6VH94kYaIvE6No